SUPABASE_URL=https://cbzqqsrdwfuyyoidztky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNienFxc3Jkd2Z1eXlvaWR6dGt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg4MTM1NCwiZXhwIjoyMDYwNDU3MzU0fQ.5koeyV2_J3SHzlgTUgWTyew7gAoaZD8H2Uyjz6U8QO8
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=rajakavin32kc@gmail.com
EMAIL_PASS=blawlskgzylnzyhw
BASE_URL=http://localhost:3000
# Facebook/Instagram App Configuration
FB_APP_ID=597911106620373
FB_APP_SECRET=7e7410243f170bee7e8f1d434b67fedf
INSTAGRAM_BUSINESS_ID=17841427113359484
REDIRECT_URI=http://localhost:3000/api/auth/instagram/
INSTAGRAM_APP_ID=1035405055317684
INSTAGRAM_APP_SECRET=342235069b5075bebdba930db62ebca2
# IG_ACCESS_TOKEN=
PORT=3000
